<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Data\DataStorage.cs">
    <Files>
      <File FileName="Assets\script\stagescene\LevelSelectScene.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Data\ItemDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Data\MapDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Data\ClearDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Data\CSVManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Data\DataStorage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>